<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Institut Teknologi Sumatera</title>
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
        *{
            margin 0;
            padding: o;
            font-size: 20px;
        }
        .container{
            margin: 120px auto;
            border: 2px solid black;
            width: 800px;
            height: auto;
        }
        header{
            background-color: orange;
            height: 280px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid black;
        }
        nav{
            background-color: rgb(133, 12, 12);
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid black;
        }
        .body{
            display: flex;
            height: auto;
            width: auto;
        }
        main{
            background-color: darkgray;
            height: 450px;
            width: 65%;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
        }
        content{
            background-color: green ;
            height: 450px;
            width: 35%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer{
            background-color: rgb(67, 78, 78) ;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid black;
        }
        </style>
       
        
    </head>
    <body>
        <div class="container">
        <header>
            <p> Institut Teknologi Sumatera</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Logo_ITERA.png/768px-Logo_ITERA.png" style="width: 250px;height:300px;"></header>

        <nav>
        <p> Untuk ITERA, silahkan buka :     
        <a href="https://www.itera.ac.id/tentang-institut-teknologi-sumatera/">Tentang ITERA</a>
            </p> 
             <p> Untuk mengetahui jurusan-jurasan yang ada di ITERA, silahkan buka :     
                <a href="https://www.itera.ac.id/jurusanitera/">Jurusan ITERA</a>
                    </p> 
                    <p> Untuk mengetahui fasilitas-fasilitas  yang ada di ITERA, silahkan buka :     
                        <a href="https://www.itera.ac.id/fasilitas/">Fasilitas ITERA</a>
                            </p>
        </nav>
        <div flex>
        <main> 
            <table width="700" border="1" cellspacing="0" cellpadding="5" align="center">
            <tr align="center" bgcolor="BLUE">
            <td width="100">DATA DIRI</td>
            <td width="250">KETERANGAN</td>
            <td width="200">FOTO</td>
                <tr>
                    <td>Nama</td>
                    <td>Romaita Maria Simaibang</td>
                    <td rowspan="5" align="center"><img src="Romaita.jpg" width="100" height="200"></td>
                </tr>
                <tr>
                    <td>Prodi</td>
                    <td>Teknik Informatika</td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>PEREMPUAN</td>
                </tr>
                <tr>
                    <td>Kelas</td>
                    <td>Pemweb RC</td>
                </tr>
                </table>
        </main>
        <content>
            <h1>Berita Itera</h1>
            <ol>  
              <li><a href="https://www.itera.ac.id/itera-beri-pelatihan-drone-pada-siswa-sekolah/">Content 1</a> </li>
              <li><a href="https://www.itera.ac.id/rumah-ibadah-multiagama-itera-simbol-toleransi-di-kampus/">Content 2</a></li>
              <li><a href="https://www.instagram.com/p/CUw38ZdJr4h/?utm_source=ig_web_copy_link"> Content 3</a> </li>
            </ol>
        </content>
    </div>

        <footer><b>119140039_Romaita Maria Simaibang</b></footer>
    </div>
    </body>
